/*Commands listed here can be found on Optoma web site : https://www.optoma.fr/product-details/uhd51#downloads
Download PDF : https://www.optoma.fr/ContentStorage/Documents/286c27f6-93f7-4274-acf9-67b225f99e34.pdf
*/
{
	"Audio Input": {
      		"audio": {
					"0":"Default",
					"1":"Audio Input 1",
					"2":"Audio Input 2",
					"3":"Audio Input 3"
			}
	},
	"Source": {
      		"source": {
					"0":"HDMI1",
					"1":"HDMI2",
					"2":"Component",
					"3":"VGA",
					"4":"Media"
			}
	},
	"Gamma": {
			"Degamma": {
					"0":"Film",
					"1":"Video",
					"2":"Graphics",
					"3":"Standard(2.2)",
					"4":"1.8",
					"5":"2.0",
					"6":"2.4",
					"7":"3D"
			}
	},
	"Color Temperature": {
			"colortmp": {
					"0":"D55",
					"1":"D65",
					"2":"D75",
					"3":"D83",
					"4":"D93",
					"5":"Native"
			}
	},
	"Display Mode": {
			"dismode0": {
					"0":"Cinema",
					"1":"HDR",
					"2":"HDR SIM",
					"3":"Game",
					"4":"Reference",
					"5":"Bright",
					"6":"User",
					"7":"ISF Day",
					"8":"ISF Night",
					"9":"3D",
					"10":"User(3D User)"
            }
	},
	"Color Space": {
			"colorsp0": {
					"0":"Auto",
					"1":"RGB(0~255)",
					"2":"RGB(16~235)",
					"3":"YUV(0~255)",
					"4":"YUV(16~235)"
            }
	},
	"12V Trigger": {
			"trigger": {
					"1":"On",
					"0":"Off"
            }
	},
	"Aspect Ratio": {
			"aspect0": {
					"0":"4:3",
					"1":"16:9",
					"2":"Native",
					"3":"Auto"
            }
	},
	"Screen Type": {
			"screen": {
					"0":"16:10",
					"1":"16:9"
            }
	},
	"Projection": {
			"projection": {
					"0":"Front-Desktop",
					"1":"Front-Ceiling",
					"2":"Rear-Desktop",
					"3":"Rear-Ceiling"
            }
	},
	"Background Color": {
			"background": {
					"0":"Reserved",
					"1":"Blue",
					"2":"Blaack",
					"3":"Red",
					"4":"Green",
					"5":"White"
            }
	},
	"Wall Color": {
			"wall": {
					"0":"Off",
					"1":"Black board",
					"2":"Light Yellow",
					"3":"Light Green",
					"4":"Light Blue",
					"5":"Pink",
					"6":"Gray"
            }
	},
	"Logo": {
			"logo": {
					"0":"Default",
					"2":"Neutral",
					"1":"User"
            }
	},
	"Power mode": {
			"pwmode": {
					"0":"Eco",
					"1":"Active"
            }
	},
	"Brightness Mode": {
			"lampmd": {
					"0":"Bright",
					"1":"Eco",
					"2":"Dynamic"
            }
	},
	"Power": {
			"Power": {
					"0":"100",
					"1":"95",
					"2":"90",
					"3":"85",
					"4":"80",
					"255":"Not Support"
			}
	},
	"3D Format": {
			"3dformat": {
					"0":"Auto",
					"1":"SBS",
					"2":"Top and Bottom",
					"4":"Frame Packing"
			}
	},
	"3D Mode": {
			"3dmode": {
					"1":"DLP-Link",
					"2":"VESA 3D",
					"3":"NVIDIA 3D Vision",
					"4":"IR",
					"0":"Off"
			}
	},
	"3D-3D": {
			"3dto2d": {
					"0":"3D",
					"1":"L",
					"2":"R"
			}
	}
}
